# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: BaseApplication.java  MainActivity.java  NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/newsapplication/adapter/: NewsListAdapter.java
app/src/main/java/com/example/newsapplication/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  NewsViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.java
app/src/main/java/com/example/newsapplication/repository/cache/: NewsDatabaseHelper.java  NewsReaderContract.java
app/src/main/java/com/example/newsapplication/request/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/example/newsapplication/response/: Article.java  News.java  Source.java
app/src/main/java/com/example/newsapplication/utils/: Constants.java  NetworkUtil.java  Utils.java
app/src/main/java/com/example/newsapplication/viewmodel/: NewsResource.java  NewsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable-v24/: ic_arrow_black_back.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
